# dotnet_project

./: .gitignore  check_is_online.sh
DM.Log.Service/: DM.Log.Service.sln  Dockerfile
DM.Log.Service/DM.BaseEntity/: BaseEntity.cs
DM.Log.Service/DM.Log.Biz/: Class1.cs  DM.Log.Biz.csproj  DotaRunService.cs  LogInterfaceService.cs
DM.Log.Service/DM.Log.Biz.Interface/: Class1.cs  DM.Log.Biz.Interface.csproj  IDotaRunService.cs  ILogInterfaceService.cs
DM.Log.Service/DM.Log.Biz/Tools/: BaseService.cs  BaseWriteLogService.cs
DM.Log.Service/DM.Log.Common/: Consts.cs  DM.Log.Common.csproj  DMLoggingMiddleware.cs  DmException.cs  LoggerHelper.cs  RequestInfo.cs  UtilityFunc.cs
DM.Log.Service/DM.Log.Common/Extensions/: CheckNotNullExtension.cs  ConfigurationBuilderExtensions.cs  HttpContextAccessorExtension.cs  JsonExtension.cs  WhereIfExtension.cs
DM.Log.Service/DM.Log.Common/Interface/: IRequestInfo.cs
DM.Log.Service/DM.Log.Dal/: BaseDBContext.cs  BaseDBContext1.cs  BaseEntity.cs  BaseEntityConfiguration.cs  DM.Log.Dal.csproj  DbType.cs  LogDBContext.cs  LogInterface.cs
DM.Log.Service/DM.Log.Dal/Migrations/: 20221226091415_Init.Designer.cs  20221226091415_Init.cs  20221228084614_Update1.Designer.cs  20221228084614_Update1.cs  20221228101130_Update2.Designer.cs  20221228101130_Update2.cs  20230110092629_Update3.Designer.cs  20230110092629_Update3.cs  20230110093309_Update4.Designer.cs  20230110093309_Update4.cs  20230110095718_Update5.Designer.cs  20230110095718_Update5.cs  20230116093613_Update6.Designer.cs  20230116093613_Update6.cs  20230116094017_Update7.Designer.cs  20230116094017_Update7.cs  20230406070843_Update8.Designer.cs  20230406070843_Update8.cs  LogDBContextModelSnapshot.cs
DM.Log.Service/DM.Log.Dal/other/: BaseEntityConfiguration.cs  BaseRepository.cs  Extensions.cs  IQueryableExtension.cs  IRepository.cs  IUnitOfWork.cs  MultipleTransactionException.cs  NoDbContextException.cs  Repository.cs
DM.Log.Service/DM.Log.Dal/sql/: init.sql
DM.Log.Service/DM.Log.Entity/: DM.Log.Entity.csproj  DotaRunLog.cs  LogDotaRun.cs  LogInterface.cs
DM.Log.Service/DM.Log.Entity/Dto/: NameAndCount.cs  Response.cs
DM.Log.Service/DM.Log.Service/: DM.Log.Service.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DM.Log.Service/DM.Log.Service/Controllers/: LogDotaController.cs  LogInterfaceController.cs  WeatherForecastController.cs
DM.Log.Service/DM.Log.Service/Properties/: launchSettings.json
shell/: check_is_online.sh  docker-compose.yaml  publish.sh  publish1.sh
