<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Log.Common\DM.Log.Common.csproj" />
    <ProjectReference Include="..\DM.Log.Entity\DM.Log.Entity.csproj" />
  </ItemGroup>

</Project>
