<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Log.Biz.Interface\DM.Log.Biz.Interface.csproj" />
    <ProjectReference Include="..\DM.Log.Dal\DM.Log.Dal.csproj" />
  </ItemGroup>

</Project>
